# Lontar

./: .gitignore  pom.xml
docs/superpowers/plans/: 2026-03-25-note-taking-app.md
docs/superpowers/specs/: 2026-03-25-note-taking-app-design.md
src/main/java/: module-info.java
src/main/java/app/orgx/desktop/: Launcher.java  OrgxApplication.java
src/main/java/app/orgx/desktop/config/: ConfigManager.java  ConfigPlaceholder.java
src/main/java/app/orgx/desktop/core/: AppContext.java  CorePlaceholder.java  EventBus.java
src/main/java/app/orgx/desktop/core/events/: CommandPaletteClosed.java  CommandPaletteOpened.java  EventsPlaceholder.java  LinkClicked.java  NoteCreated.java  NoteDeleted.java  NoteExternallyChanged.java  NoteOpened.java  NoteRenamed.java  NoteSaved.java  SearchRequested.java  SettingChanged.java  ThemeChanged.java  VaultClosed.java  VaultOpened.java
src/main/java/app/orgx/desktop/editor/: EditorPlaceholder.java  NoteEditor.java  NoteEditorPanel.java
src/main/java/app/orgx/desktop/markdown/: EditableNoteModel.java  MarkdownPlaceholder.java  MarkdownToModel.java  ModelToMarkdown.java  WikiLinkExtension.java  WikiLinkNode.java
src/main/java/app/orgx/desktop/model/: Link.java  ModelPlaceholder.java  Note.java  Vault.java  VaultConfig.java  VaultEntry.java
src/main/java/app/orgx/desktop/search/: SearchEngine.java  SearchPlaceholder.java  SearchResult.java
src/main/java/app/orgx/desktop/ui/: AppShell.java  BacklinksPanel.java  CommandPalette.java  FileTreePanel.java  StatusBar.java  UiPlaceholder.java
src/main/java/app/orgx/desktop/ui/palette/: CommandProvider.java  ContentSearchProvider.java  FileSearchProvider.java  PalettePlaceholder.java  PaletteProvider.java  PaletteResult.java  VaultSwitchProvider.java
src/main/java/app/orgx/desktop/vault/: FileWatcher.java  LinkIndex.java  NavigationHistory.java  VaultManager.java  VaultPlaceholder.java
src/main/resources/themes/: dark.css  light.css
src/test/java/app/orgx/desktop/config/: ConfigManagerTest.java
src/test/java/app/orgx/desktop/core/: EventBusTest.java
src/test/java/app/orgx/desktop/markdown/: MarkdownToModelTest.java  ModelToMarkdownTest.java  WikiLinkExtensionTest.java
src/test/java/app/orgx/desktop/search/: SearchEngineTest.java
src/test/java/app/orgx/desktop/vault/: LinkIndexTest.java  NavigationHistoryTest.java  VaultManagerTest.java
